<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\Nez.MG38</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;MONOGAME_38</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>MONOGAME_38</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      	<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      	<None Remove="Content\NezDefaultBMFont.xnb" />
    </ItemGroup>

    <ItemGroup>
      	<EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
      	</EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Audio" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Media" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
		<PackageReference Include="MonoGame.Framework.DesktopGL.9000" Version="3.12.9001" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.12.9001" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
